

version: '3.8'

services:
  postgres:
    image: postgres:15

    container_name: haccp-postgres
    environment:
      POSTGRES_DB: HACCP
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 98964876

      POSTGRES_PORT: 5432  # Ou gardez le port par défaut


    volumes:
      - postgres_data:/var/lib/postgresql/data


  backend:
    image: haccp-backend
    #build: .
    container_name: haccp-backend
    ports:
     - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/HACCP
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: 98964876

      AWS_REGION: eu-west-3
      AWS_S3_BUCKET_NAME: kh-haccp-hp
     # AWS_ACCESS_KEY: ${AWS_ACCESS_KEY}
     # AWS_SECRET_KEY: ${AWS_SECRET_KEY}
    depends_on:
      - postgres


volumes:
  postgres_data:

