

version: '3.8'

services:
  postgres:
    image: postgres:15
    container_name: haccp-postgres
    environment:
      POSTGRES_DB: HACCP
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 98964876
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - haccp-network

  backend:
    build: .
    container_name: haccp-backend
    ports:
     - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5433/HACCP
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: 98964876

      AWS_REGION: eu-west-3
      AWS_S3_BUCKET_NAME: kh-haccp-hp
      AWS_ACCESS_KEY: ${AWS_ACCESS_KEY}
      AWS_SECRET_KEY: ${AWS_SECRET_KEY}
    depends_on:
      - postgres
    networks:
      - haccp-network

volumes:
  postgres_data:

networks:
  haccp-network:
